<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cocos2d-html5 Hello World test</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 255);
            background-color:rgba(255,255,255,255);
        }
    </style>
</head>
<body style="text-align: center;background: #f2f6f8;">
<div style="display:inline-block;width:auto; margin: 0 auto; background: black; position:relative;">
    <!--<canvas id="gameCanvas" width="1200" height="675"></canvas>-->
    <!--<canvas id="gameCanvas" width="480" height="270"></canvas>-->
    <canvas id="gameCanvas" width="600" height="550"></canvas>
</div>
<script src="https://tb1.bdstatic.com/tb/libs/rnwi-browser.js"></script>
<script src="res/loading.js"></script>

<script cocos src="game.min.js"></script>
</body>


</html>
